<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e592da9494.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="cover">
        <i class="fa-solid fa-angle-left arrow-left"></i>
        <div class="info">
            <h2 class="title">Leave Me Like This</h2>
            <div class="autor-list">
                <p class="subtitle">Skrillex with Bobby Raps</p>
                <i class="fa-solid fa-list-ul list-icon"></i>
            </div>
            <p class="hastag">#Dubstep</p>
        </div>
    </div>
    <div class="content-cards"></div>
   </div> 
</body>
</html>